import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class MoveEvenNumberToFront {
  public static void main(String[] args) {
    int[]myArray = {1,3,5,7,9,2,4,8};
    int start = 0;
    int end = myArray.length-1;
    int temp =0;
    while(start<end) {
      
      if(myArray[start]%2!=0 && myArray[end]%2==0) {
          temp = myArray[start];
          myArray[start]= myArray[end];
          myArray[end]=temp;
        start++;
        end--;
      }
  
      else if(myArray[start]%2==0 && myArray[end]%2!=0) {
        start++;
        
      }
      else if(myArray[start]%2!=0 && myArray[end]%2!=0) {
        end--;
      }
  }
    
    for(int i =0;i<myArray.length;i++){
      System.out.println(myArray[i]);
}
}
}
